# solrlite

subsolr/: .classpath  .project  pom.xml
subsolr/data/: employee.csv
subsolr/logs/: ssubsolr.log.1
subsolr/sql/: employees.sql
subsolr/src/main/java/com/: newDiagram.mgc
subsolr/src/main/java/com/subsolr/contextprocessor/: DocumentContextProcessor.java  FieldContextProcessor.java  StubbedDocumentContextProcessor.java
subsolr/src/main/java/com/subsolr/contextprocessor/factory/: FieldTypeDefinitionFactory.java
subsolr/src/main/java/com/subsolr/contextprocessor/model/: DocumentDefinition.java  FieldDefinition.java  FieldSetDefinition.java  FieldTypeDefinition.java
subsolr/src/main/java/com/subsolr/contextprocessors/: DocumentContextProcessor.java  FieldContextProcessor.java
subsolr/src/main/java/com/subsolr/contextprocessors/model/: DocumentDefinition.java  FieldDefinition.java  FieldTypeDefinition.java
subsolr/src/main/java/com/subsolr/documentprocessors/: DocumentProcessor.java  FileDocumentProcessor.java  SQLDocumentProcessor.java
subsolr/src/main/java/com/subsolr/entityprocessors/: CSVEntityProcessor.java  EntityProcessor.java  FileEntityProcessor.java  SQLEntityProcessor.java  StubbedEntityProcessor.java
subsolr/src/main/java/com/subsolr/entityprocessors/datasources/: DataSource.java  DataSourceFactory.java  DataSourceType.java  FileDataSource.java  FtpDataSource.java  LocalFileDataSource.java  SQLDataSource.java
subsolr/src/main/java/com/subsolr/entityprocessors/model/: Record.java
subsolr/src/main/java/com/subsolr/fieldprocessors/: FieldProcessor.java  NumericFieldProcessor.java  StringFieldProcessor.java
subsolr/src/main/java/com/subsolr/index/: IndexBuilder.java  IndexConfiguration.java  TestDriver.java
subsolr/src/main/java/com/subsolr/util/: DynamicExample.java  DynamicIndexer.java  PojoGenerator.java
subsolr/src/main/java/com/subsolr/utils/: ClassLoadUtil.java  DomUtility.java  FieldUtility.java  SolrLiteResourceLoader.java  XMLUtil.java
subsolr/src/main/resources/: application-Context.xml  application.properties  log4j.properties
subsolr/src/main/resources/com/subsolr/contextprocessors/: DocumentContext.xml  FieldContext.xml
subsolr/src/main/resources/sql/: create_database.sql
subsolr/src/test/java/com/subsolr/contextprocessors/: DomUtilityTest.java
subsolr/src/test/java/com/subsolr/entityprocessors/: CSVEntityProcessorTest.java  SQLEntityProcessorTest.java
subsolr/src/test/java/com/subsolr/utils/: ClassLoadUtilTest.java
subsolr/src/test/resources/com/subsolr/contextprocessors/: DocumentContext.xml  FieldContext.xml
